const Task = ({ task, getTask, truncate }) => {

  return (
      //создаем элемент списка заметок, заполняем данными из пропса
      <div
          className={`task ${task.status}`} //передаем статус заметки в качестве класса для цветовой индикации состояния прогресса выполнения заметки 
          onClick={() => getTask(task.id)} //по клику передаем id заметки в родительский компонент, а оттуда в App компонент
      >
          <h4>
              {truncate(task.header)} {/* название заметки обрезаем до нужной длины */}
          </h4>

      </div>
  )
}

export default Task